<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <style>
		* {
		    padding:0;
		    margin:0;
		 }
		body {
		    color:#666666;
		    background: #fff;
		    line-height:30px;
		    padding:20px;
		}
		h1{
		    font-size: 16px;
		    text-align: center;
		    line-height:50px;
		}
		p {
		    text-indent: 30px;
		    margin-top:10px;
		}
		h2 {
		    text-indent: 30px;
		    font-size: 16px;
		    font-weight:600;
		    color: #333333;
		    line-height:50px;
		}
		ul{
		    list-style: none;
		}
		ul li{
		    margin-left:60px;
		    margin-top:10px;
		}
    </style>
<body>
<br><br>
<p>
    在此特别提醒您（用户）在注册成为用户之前，请认真阅读本用户注册及使用APP隐私协议（以下简称“本协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将被视为对本协议的接受，并同意接受本协议各项条款的约束。</p>
<h2>一、用户账号注册基本要求</h2>
<p>
    小科通过移动终端为医生和患者搭建交流平台。小科有权在必要时修改服务条款，服务条款一旦发生变动，将会在重要页面上提示修改内容或通过其他形式告知用户。如果用户不同意所改动的内容，可以主动取消获得的服务。如果用户继续享用服务，则视为接受服务条款的变动。小科保留随时修改或中断服务而不需知照用户的权利。小科行使修改或中断服务的权利，不需对用户或第三方负责。</p>
<h2>二、保护用户隐私权</h2>
<p>
    您注册小科相关服务时，跟据要求提供相关个人信息；在您使用小科服务、参加活动、或访问小科内部网页时，小科自动接收并记录的您的服务器数据；小科承诺不公开或透露您的身份证号码、密码、手机号码等在本设备的非公开信息。除非因用户本人的需要、法律或其他合法程序的要求、服务条款的改变或修订等。</p>
<p>为服务用户的目的，小科可能通过使用您的个人信息，向您提供服务，包括但不限于向您发出活动和服务信息等。</p>
<br>
<p>同时用户须做到：</p>

<ul>
    <li>(1) 注册与发送图文等信息应符合网络道德，遵守中华人民共和国的相关法律法规。</li>
    <li>(2) 注册与发送图文等信息不能含有威胁、淫秽、漫骂、非法、侵害他人权益等有争议性的文字或内容。</li>
    <li>(3) 注册成功后，用户必须保护好自己的帐号和密码，因用户本人泄露而造成的任何损失由用户本人负责。</li>
    <li>(4) 不得盗用他人帐号，由此行为造成的后果自负。</li>
</ul>
<p>您的个人信息将在下述情况下部分或全部被披露：</p>
<ul>
    <li>(1) 经您同意，向第三方披露；</li>
    <li>(2) 如您是合资格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</li>
    <li>(3) 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</li>
    <li>(4) 如果您出现违反中国有关法律或者网站政策的情况，需要向第三方披露；</li>
    <li>(5) 为提供你所要求的产品和服务，而必须和第三方分享您的个人信息；</li>
</ul>

<h2>三、责任说明</h2>
<p>基于不可预见的原因而导致的服务中断，或者因用户的非法操作而造成的损失，小科不负责任。用户应当自行承担一切因自身行为而直接或者间接导致的民事或刑事法律责任。</p>

<h2>四、用户必须做到：</h2>
<p>1、不得利用本产品危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本平台制作、复制和传播下列信息：</p>
<ul>
    <li>(1) 煽动抗拒、破坏宪法和法律、行政法规实施的；</li>
    <li>(2) 煽动颠覆国家政权，推翻社会主义制度的；</li>
    <li>(3) 煽动分裂国家、破坏国家统一的；</li>
    <li>(4) 煽动民族仇恨、民族歧视，破坏民族团结的；</li>
    <li>(5) 捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</li>
    <li>(6) 宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；</li>
    <li>(7) 公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；</li>
    <li>(8) 损害国家机关信誉的；</li>
    <li>(9) 其他违反宪法和法律行政法规的；</li>
    <li>(10)进行商业广告行为的。</li>
</ul>

<p>
    2、未经本平台的授权或许可，任何用户不得借用本产品的名义从事任何商业活动，也不得将本产品作为从事商业活动的场所、平台或其他任何形式的媒介。禁止将本产品用作从事各种非法活动的场所、平台或者其他任何形式的媒介。违反者若触犯法律，一切后果自负，本平台不承担任何责任。</p>

<h2>五、版权说明：</h2>
<p>
    任何用户在本平台发表任何形式的信息，均表明该用户主动将该信息的发表权、汇编权、修改权、信息网络传播权无偿转让给小科运营商。本协议在用户同意本注册协议时生效，其效力及于用户此后在小科发布的任何内容。</p>
<p>用户同意并明确了解上述条款。</p>
<p>同时，小科保留删除用户各类不符合规定内容而不通知用户的权利：</p>

<h2>六、免责声明：</h2>
<p>1、小科是为用户提供信息存储空间，交流的平台服务提供者，对于任何包含、经由或连接、下载或从任何与有关本设备所获得的任何内容、信息或广告，不声明或保证其正确性或可靠性；并且对于用户经本设备上的内容、广告、展示而购买、取得的任何产品、信息或资料，小科不负保证责任。用户自行负担使用的风险。</p>
<p>2、小科有权但无义务，改善或更正本设备任何部分之任何疏漏、错误。</p>
<p>3、本设备内相关信息内容仅代表发布者的个人行为，并不表示本平台赞同其观点或证实其描述，本平台不承担由此引发的法律责任。</p>
<br><br><br><br>

</body>
</html>
