# X5Broswer

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/x5broswer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.html
app/src/main/java/com/example/x5broswer/: App.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  Settings.kt
app/src/main/java/com/example/x5broswer/utils/: AppGlobals.java  AppUtil.java  Preference.kt  UIExts.kt  WebViewExs.kt
app/src/main/java/com/example/x5broswer/web/: OriginWebActivity.java  X5WebActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  activity_web_origin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/system/: AndroidManifest.xml
app/src/test/java/com/example/x5broswer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: tuyrt7.jks  说明.txt
